# CS61A learning log
**Created: 2025-05-19**

The learning course website is 'https://web.archive.org/web/20210109215337/https://cs61a.org/'

Edit Preview
## 2025-05-19
- CS61A:I completed the lecture 0 video and lab00 setting.
- 
## 2025-05-20
—I modified my own project cardDesignProject, can check from my repository(card-collection-project)
-I created cardlist.jsx component, MyCardList.jsx
-I workout(leg)
-
## 2025-05-21
—(CS61A):I completed the lecture 1 video and Q&A video,managed to finish the lecture1 homework.
-(card-collection-project): I created the nav bar and nav bar css.
-I workout(back)
-
## 2025-05-22
-(CS61A) lecture 2 completed
-study Japanese for 3 hours today 
-
## 2025-05-23
—(CS61A) lecture 3 completed and problem set0
- morning spend 3hours finish a leetcode 49 (mid level&HashMap) by using Java
- 
-
## 2025-05-25
—(CS61A) Project1 <HOG> problem(0-8) completed
- 
- 

